<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MssBDModel_Web" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Afp">
    <Key>
      <PropertyRef Name="Afp_Id" />
    </Key>
    <Property Name="Afp_Id" Type="Int32" Nullable="false" />
    <Property Name="Afp_Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contratos" Relationship="Self.FK_Contratos_Afp" FromRole="Afp" ToRole="Contratos" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_Afp" FromRole="Afp" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Anexos">
    <Key>
      <PropertyRef Name="Anexo_Id" />
    </Key>
    <Property Name="Anexo_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento_Id" Type="Int32" />
    <Property Name="FechaDesde" Type="DateTime" Precision="0" />
    <Property Name="FechaHasta" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK_Anexos_Documentos" FromRole="Anexos" ToRole="Documentos" />
  </EntityType>
  <EntityType Name="CentrosDeCostos">
    <Key>
      <PropertyRef Name="CentroId" />
    </Key>
    <Property Name="CentroId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CentroNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Centro_Codigo" Type="Int32" />
    <Property Name="EstructuraSueldo_Id" Type="Int32" />
    <Property Name="Vigencia" Type="Boolean" />
    <NavigationProperty Name="Contratos" Relationship="Self.FK_Contratos_CentrosDeCostos" FromRole="CentrosDeCostos" ToRole="Contratos" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_CentrosDeCostos" FromRole="CentrosDeCostos" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Comunas">
    <Key>
      <PropertyRef Name="comuna_id" />
    </Key>
    <Property Name="comuna_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comuna_nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Comunas_Provincias" FromRole="Comunas" ToRole="Provincias" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_Comunas" FromRole="Comunas" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Contratos">
    <Key>
      <PropertyRef Name="Contrato_Id" />
    </Key>
    <Property Name="Contrato_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento_Id" Type="Int32" />
    <Property Name="Isapre_Id" Type="Int32" />
    <Property Name="Afp_Id" Type="Int32" />
    <Property Name="CentroCosto_Id" Type="Int32" />
    <Property Name="EstructuraSueldo_Id" Type="Int32" />
    <Property Name="TipoContrato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaDesde" Type="DateTime" Precision="0" />
    <Property Name="FechaHasta" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Afp" Relationship="Self.FK_Contratos_Afp" FromRole="Contratos" ToRole="Afp" />
    <NavigationProperty Name="CentrosDeCostos" Relationship="Self.FK_Contratos_CentrosDeCostos" FromRole="Contratos" ToRole="CentrosDeCostos" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK_Contratos_Documentos" FromRole="Contratos" ToRole="Documentos" />
    <NavigationProperty Name="EstructuraSueldos" Relationship="Self.FK_Contratos_EstructuraSueldos" FromRole="Contratos" ToRole="EstructuraSueldos" />
    <NavigationProperty Name="Isapres" Relationship="Self.FK_Contratos_Isapres" FromRole="Contratos" ToRole="Isapres" />
  </EntityType>
  <EntityType Name="Documentos">
    <Key>
      <PropertyRef Name="Documento_Id" />
    </Key>
    <Property Name="Documento_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentoTipo_Id" Type="Int32" Nullable="false" />
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Personal_Id" Type="Int32" Nullable="false" />
    <Property Name="PorVisar" Type="Boolean" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="RutaFinal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Anexos" Relationship="Self.FK_Anexos_Documentos" FromRole="Documentos" ToRole="Anexos" />
    <NavigationProperty Name="Contratos" Relationship="Self.FK_Contratos_Documentos" FromRole="Documentos" ToRole="Contratos" />
    <NavigationProperty Name="DocumentoTipo" Relationship="Self.FK_Documentos_DocumentoTipo" FromRole="Documentos" ToRole="DocumentoTipo" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Documentos_Personal" FromRole="Documentos" ToRole="Personal" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Documentos_Usuarios" FromRole="Documentos" ToRole="Usuarios" />
    <NavigationProperty Name="Finiquito" Relationship="Self.FK_Finiquito_Documentos" FromRole="Documentos" ToRole="Finiquito" />
  </EntityType>
  <EntityType Name="DocumentoTipo">
    <Key>
      <PropertyRef Name="DocumentoTipo_Id" />
    </Key>
    <Property Name="DocumentoTipo_Id" Type="Int32" Nullable="false" />
    <Property Name="NombreDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK_Documentos_DocumentoTipo" FromRole="DocumentoTipo" ToRole="Documentos" />
    <NavigationProperty Name="Log_Documentos" Relationship="Self.FK_Log_Documentos_DocumentoTipo" FromRole="DocumentoTipo" ToRole="Log_Documentos" />
  </EntityType>
  <EntityType Name="EstructuraSueldos">
    <Key>
      <PropertyRef Name="EstructuraSueldo_Id" />
    </Key>
    <Property Name="EstructuraSueldo_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estructura_Codigo" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SueldoBase" Type="Double" />
    <Property Name="Gratificacion" Type="Double" />
    <Property Name="BonoAsistencia" Type="Double" />
    <Property Name="BonoProduccion" Type="Double" />
    <Property Name="Colacion" Type="Double" />
    <Property Name="Movilizacion" Type="Double" />
    <Property Name="BonoTurno" Type="Double" />
    <NavigationProperty Name="Contratos" Relationship="Self.FK_Contratos_EstructuraSueldos" FromRole="EstructuraSueldos" ToRole="Contratos" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_EstructuraSueldos" FromRole="EstructuraSueldos" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Finiquito">
    <Key>
      <PropertyRef Name="Finiquito_Id" />
    </Key>
    <Property Name="Finiquito_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Articulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Articulo_Numero" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Vacaciones" Type="Double" />
    <Property Name="Documento_Id" Type="Int32" />
    <Property Name="MontoTotal" Type="Double" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK_Finiquito_Documentos" FromRole="Finiquito" ToRole="Documentos" />
    <NavigationProperty Name="Remuneraciones" Relationship="Self.FK_Remuneraciones_Finiquito" FromRole="Finiquito" ToRole="Remuneraciones" />
  </EntityType>
  <EntityType Name="Isapres">
    <Key>
      <PropertyRef Name="Isapre_Id" />
    </Key>
    <Property Name="Isapre_Id" Type="Int32" Nullable="false" />
    <Property Name="Isapre_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contratos" Relationship="Self.FK_Contratos_Isapres" FromRole="Isapres" ToRole="Contratos" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_Isapres" FromRole="Isapres" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Log_Documentos">
    <Key>
      <PropertyRef Name="LogDoc_Id" />
    </Key>
    <Property Name="LogDoc_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="DocTipo_Id" Type="Int32" />
    <NavigationProperty Name="DocumentoTipo" Relationship="Self.FK_Log_Documentos_DocumentoTipo" FromRole="Log_Documentos" ToRole="DocumentoTipo" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Log_Documentos_Usuarios" FromRole="Log_Documentos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="Pais_Codigo" />
    </Key>
    <Property Name="Pais_Codigo" Type="Int32" Nullable="false" />
    <Property Name="Pais_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais_Orden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_Paises" FromRole="Paises" ToRole="Personal" />
    <NavigationProperty Name="Regiones" Relationship="Self.FK_Regiones_Paises" FromRole="Paises" ToRole="Regiones" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="Int32" Nullable="false" />
    <Property Name="Dv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Pais_Codigo" Type="Int32" />
    <Property Name="Region_Codigo" Type="Int32" />
    <Property Name="Provincia_Codigo" Type="Int32" />
    <Property Name="Comuna_Codigo" Type="Int32" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="TelFijo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelCelular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parentesco" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelContactoFijo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelContactoCelular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TipoContrato" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="CursoOS10" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Credencial" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="Calzado" Type="Int32" />
    <Property Name="Pantalon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Polera" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Polar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Casaca" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Corbata" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gorro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cazadora" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CentroCosto_Id" Type="Int32" />
    <Property Name="Usuario_Id" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstructuraSueldo_Id" Type="Int32" />
    <Property Name="EstadoCivil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Isapre_Id" Type="Int32" />
    <Property Name="Afp_Id" Type="Int32" />
    <Property Name="Vigencia" Type="Boolean" />
    <NavigationProperty Name="Afp" Relationship="Self.FK_Personal_Afp" FromRole="Personal" ToRole="Afp" />
    <NavigationProperty Name="CentrosDeCostos" Relationship="Self.FK_Personal_CentrosDeCostos" FromRole="Personal" ToRole="CentrosDeCostos" />
    <NavigationProperty Name="Comunas" Relationship="Self.FK_Personal_Comunas" FromRole="Personal" ToRole="Comunas" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK_Documentos_Personal" FromRole="Personal" ToRole="Documentos" />
    <NavigationProperty Name="EstructuraSueldos" Relationship="Self.FK_Personal_EstructuraSueldos" FromRole="Personal" ToRole="EstructuraSueldos" />
    <NavigationProperty Name="Isapres" Relationship="Self.FK_Personal_Isapres" FromRole="Personal" ToRole="Isapres" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_Personal_Paises" FromRole="Personal" ToRole="Paises" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Personal_Provincias" FromRole="Personal" ToRole="Provincias" />
    <NavigationProperty Name="Regiones" Relationship="Self.FK_Personal_Regiones" FromRole="Personal" ToRole="Regiones" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Personal_Usuarios" FromRole="Personal" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Privilegios">
    <Key>
      <PropertyRef Name="Privilegio_Id" />
    </Key>
    <Property Name="Privilegio_Id" Type="Int32" Nullable="false" />
    <Property Name="Privilegio_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="provincia_id" />
    </Key>
    <Property Name="provincia_id" Type="Int32" Nullable="false" />
    <Property Name="provincia_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="region_id" Type="Int32" />
    <NavigationProperty Name="Comunas" Relationship="Self.FK_Comunas_Provincias" FromRole="Provincias" ToRole="Comunas" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_Provincias" FromRole="Provincias" ToRole="Personal" />
    <NavigationProperty Name="Regiones" Relationship="Self.FK_Provincias_Regiones" FromRole="Provincias" ToRole="Regiones" />
  </EntityType>
  <EntityType Name="Regiones">
    <Key>
      <PropertyRef Name="region_id" />
    </Key>
    <Property Name="region_id" Type="Int32" Nullable="false" />
    <Property Name="region_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="region_ordinal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais_Codigo" Type="Int32" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_Regiones_Paises" FromRole="Regiones" ToRole="Paises" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_Regiones" FromRole="Regiones" ToRole="Personal" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Provincias_Regiones" FromRole="Regiones" ToRole="Provincias" />
  </EntityType>
  <EntityType Name="Remuneraciones">
    <Key>
      <PropertyRef Name="Remuneracion_Id" />
    </Key>
    <Property Name="Remuneracion_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaTermino" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Double" />
    <Property Name="Finiquito_Id" Type="Int32" />
    <NavigationProperty Name="Finiquito" Relationship="Self.FK_Remuneraciones_Finiquito" FromRole="Remuneraciones" ToRole="Finiquito" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Privilegio_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documentos" Relationship="Self.FK_Documentos_Usuarios" FromRole="Usuarios" ToRole="Documentos" />
    <NavigationProperty Name="Log_Documentos" Relationship="Self.FK_Log_Documentos_Usuarios" FromRole="Usuarios" ToRole="Log_Documentos" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_Usuarios" FromRole="Usuarios" ToRole="Personal" />
  </EntityType>
  <EntityType Name="VW_DOC_Anexos">
    <Key>
      <PropertyRef Name="DocumentoTipo_Id" />
      <PropertyRef Name="Usuario_Id" />
      <PropertyRef Name="Personal_Id" />
      <PropertyRef Name="PorVisar" />
      <PropertyRef Name="Documento_Id" />
    </Key>
    <Property Name="DocumentoTipo_Id" Type="Int32" Nullable="false" />
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Personal_Id" Type="Int32" Nullable="false" />
    <Property Name="PorVisar" Type="Boolean" Nullable="false" />
    <Property Name="RutaFinal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="FechaDesde" Type="DateTime" Precision="0" />
    <Property Name="FechaHasta" Type="DateTime" Precision="0" />
    <Property Name="Anexo_Id" Type="Int32" />
    <Property Name="Documento_Id" Type="Int32" Nullable="false" />
    <Property Name="Dv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Rut" Type="Int32" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comuna_Codigo" Type="Int32" />
    <Property Name="comuna_nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="TelFijo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EstadoCivil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VW_DOC_Contratos">
    <Key>
      <PropertyRef Name="Rut" />
      <PropertyRef Name="Dv" />
    </Key>
    <Property Name="DocumentoTipo_Id" Type="Int32" />
    <Property Name="Personal_Id" Type="Int32" />
    <Property Name="Usuario_Id" Type="Int32" />
    <Property Name="PorVisar" Type="Boolean" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="RutaFinal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Contrato_Id" Type="Int32" />
    <Property Name="CentroCosto_Id" Type="Int32" />
    <Property Name="Isapre_Id" Type="Int32" />
    <Property Name="Afp_Id" Type="Int32" />
    <Property Name="EstructuraSueldo_Id" Type="Int32" />
    <Property Name="TipoContrato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaDesde" Type="DateTime" Precision="0" />
    <Property Name="FechaHasta" Type="DateTime" Precision="0" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SueldoBase" Type="Double" />
    <Property Name="Gratificacion" Type="Double" />
    <Property Name="BonoAsistencia" Type="Double" />
    <Property Name="BonoProduccion" Type="Double" />
    <Property Name="Colacion" Type="Double" />
    <Property Name="Movilizacion" Type="Double" />
    <Property Name="BonoTurno" Type="Double" />
    <Property Name="CentroNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Centro_Codigo" Type="Int32" />
    <Property Name="Afp_Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Isapre_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Rut" Type="Int32" Nullable="false" />
    <Property Name="Dv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comuna_Codigo" Type="Int32" />
    <Property Name="comuna_nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="TelFijo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="EstadoCivil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Documento_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="VW_DOC_Finiquitos">
    <Key>
      <PropertyRef Name="Documento_Id" />
      <PropertyRef Name="DocumentoTipo_Id" />
      <PropertyRef Name="Usuario_Id" />
      <PropertyRef Name="Personal_Id" />
      <PropertyRef Name="PorVisar" />
    </Key>
    <Property Name="Documento_Id" Type="Int32" Nullable="false" />
    <Property Name="DocumentoTipo_Id" Type="Int32" Nullable="false" />
    <Property Name="Usuario_Id" Type="Int32" Nullable="false" />
    <Property Name="Personal_Id" Type="Int32" Nullable="false" />
    <Property Name="PorVisar" Type="Boolean" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="RutaFinal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Finiquito_Id" Type="Int32" />
    <Property Name="Articulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Articulo_Numero" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Vacaciones" Type="Double" />
    <Property Name="Comuna_Codigo" Type="Int32" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Rut" Type="Int32" />
    <Property Name="comuna_nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="MontoTotal" Type="Double" />
  </EntityType>
  <EntityType Name="VW_Documentos_Visar">
    <Key>
      <PropertyRef Name="PorVisar" />
      <PropertyRef Name="Personal_Id" />
      <PropertyRef Name="Rut" />
      <PropertyRef Name="Dv" />
      <PropertyRef Name="Pais_Nombre" />
      <PropertyRef Name="comuna_nombre" />
      <PropertyRef Name="region_nombre" />
      <PropertyRef Name="Documento_Id" />
    </Key>
    <Property Name="PorVisar" Type="Boolean" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="NombreDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Personal_Id" Type="Int32" Nullable="false" />
    <Property Name="CentroCosto_Id" Type="Int32" />
    <Property Name="EstructuraSueldo_Id" Type="Int32" />
    <Property Name="Comuna_Id" Type="Int32" />
    <Property Name="Isapre_Id" Type="Int32" />
    <Property Name="Pais_Id" Type="Int32" />
    <Property Name="Provincia_Id" Type="Int32" />
    <Property Name="Region_ID" Type="Int32" />
    <Property Name="Afp_Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rut" Type="Int32" Nullable="false" />
    <Property Name="Dv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CentroNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pais_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="comuna_nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estructura_Codigo" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="region_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Isapre_Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Documento_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vw_EmpleadosTodos">
    <Key>
      <PropertyRef Name="Rut" />
      <PropertyRef Name="Dv" />
    </Key>
    <Property Name="region_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pais_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comuna_nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CentroNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="provincia_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rut" Type="Int32" Nullable="false" />
    <Property Name="Dv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Pais_Codigo" Type="Int32" />
    <Property Name="Region_Codigo" Type="Int32" />
    <Property Name="Provincia_Codigo" Type="Int32" />
    <Property Name="Comuna_Codigo" Type="Int32" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="TelFijo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelCelular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parentesco" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelContactoFijo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelContactoCelular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TipoContrato" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="CursoOS10" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Credencial" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="Calzado" Type="Int32" />
    <Property Name="Pantalon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Polera" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Polar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Casaca" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Corbata" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gorro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cazadora" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CentroCosto_Id" Type="Int32" />
    <Property Name="Usuario_Id" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstructuraSueldo_Id" Type="Int32" />
    <Property Name="Privilegio_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="VW_Logs">
    <Key>
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="Rut" Type="Int32" />
    <Property Name="Dv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Accion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Contratos_Afp">
    <End Role="Afp" Type="Self.Afp" Multiplicity="0..1" />
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afp">
        <PropertyRef Name="Afp_Id" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="Afp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Afp">
    <End Role="Afp" Type="Self.Afp" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afp">
        <PropertyRef Name="Afp_Id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="Afp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anexos_Documentos">
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="0..1" />
    <End Role="Anexos" Type="Self.Anexos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documentos">
        <PropertyRef Name="Documento_Id" />
      </Principal>
      <Dependent Role="Anexos">
        <PropertyRef Name="Documento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contratos_CentrosDeCostos">
    <End Role="CentrosDeCostos" Type="Self.CentrosDeCostos" Multiplicity="0..1" />
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentrosDeCostos">
        <PropertyRef Name="CentroId" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="CentroCosto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_CentrosDeCostos">
    <End Role="CentrosDeCostos" Type="Self.CentrosDeCostos" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentrosDeCostos">
        <PropertyRef Name="CentroId" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="CentroCosto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunas_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Comunas" Type="Self.Comunas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="provincia_id" />
      </Principal>
      <Dependent Role="Comunas">
        <PropertyRef Name="provincia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Comunas">
    <End Role="Comunas" Type="Self.Comunas" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunas">
        <PropertyRef Name="comuna_id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="Comuna_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contratos_Documentos">
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="0..1" />
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documentos">
        <PropertyRef Name="Documento_Id" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="Documento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contratos_EstructuraSueldos">
    <End Role="EstructuraSueldos" Type="Self.EstructuraSueldos" Multiplicity="0..1" />
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstructuraSueldos">
        <PropertyRef Name="EstructuraSueldo_Id" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="EstructuraSueldo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contratos_Isapres">
    <End Role="Isapres" Type="Self.Isapres" Multiplicity="0..1" />
    <End Role="Contratos" Type="Self.Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Isapres">
        <PropertyRef Name="Isapre_Id" />
      </Principal>
      <Dependent Role="Contratos">
        <PropertyRef Name="Isapre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documentos_DocumentoTipo">
    <End Role="DocumentoTipo" Type="Self.DocumentoTipo" Multiplicity="1" />
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentoTipo">
        <PropertyRef Name="DocumentoTipo_Id" />
      </Principal>
      <Dependent Role="Documentos">
        <PropertyRef Name="DocumentoTipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documentos_Personal">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Documentos">
        <PropertyRef Name="Personal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documentos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Usuario_Id" />
      </Principal>
      <Dependent Role="Documentos">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finiquito_Documentos">
    <End Role="Documentos" Type="Self.Documentos" Multiplicity="0..1" />
    <End Role="Finiquito" Type="Self.Finiquito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documentos">
        <PropertyRef Name="Documento_Id" />
      </Principal>
      <Dependent Role="Finiquito">
        <PropertyRef Name="Documento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Documentos_DocumentoTipo">
    <End Role="DocumentoTipo" Type="Self.DocumentoTipo" Multiplicity="1" />
    <End Role="Log_Documentos" Type="Self.Log_Documentos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DocumentoTipo">
        <PropertyRef Name="DocumentoTipo_Id" />
      </Principal>
      <Dependent Role="Log_Documentos">
        <PropertyRef Name="LogDoc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_EstructuraSueldos">
    <End Role="EstructuraSueldos" Type="Self.EstructuraSueldos" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstructuraSueldos">
        <PropertyRef Name="EstructuraSueldo_Id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="EstructuraSueldo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remuneraciones_Finiquito">
    <End Role="Finiquito" Type="Self.Finiquito" Multiplicity="0..1" />
    <End Role="Remuneraciones" Type="Self.Remuneraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finiquito">
        <PropertyRef Name="Finiquito_Id" />
      </Principal>
      <Dependent Role="Remuneraciones">
        <PropertyRef Name="Finiquito_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Isapres">
    <End Role="Isapres" Type="Self.Isapres" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Isapres">
        <PropertyRef Name="Isapre_Id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="Isapre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Documentos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Log_Documentos" Type="Self.Log_Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Usuario_Id" />
      </Principal>
      <Dependent Role="Log_Documentos">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Pais_Codigo" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="Pais_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regiones_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Regiones" Type="Self.Regiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Pais_Codigo" />
      </Principal>
      <Dependent Role="Regiones">
        <PropertyRef Name="Pais_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="provincia_id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="Provincia_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Regiones">
    <End Role="Regiones" Type="Self.Regiones" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiones">
        <PropertyRef Name="region_id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="Region_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Usuario_Id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincias_Regiones">
    <End Role="Regiones" Type="Self.Regiones" Multiplicity="0..1" />
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiones">
        <PropertyRef Name="region_id" />
      </Principal>
      <Dependent Role="Provincias">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MssBDEntities_Web" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Afp" EntityType="Self.Afp" />
    <EntitySet Name="Anexos" EntityType="Self.Anexos" />
    <EntitySet Name="CentrosDeCostos" EntityType="Self.CentrosDeCostos" />
    <EntitySet Name="Comunas" EntityType="Self.Comunas" />
    <EntitySet Name="Contratos" EntityType="Self.Contratos" />
    <EntitySet Name="Documentos" EntityType="Self.Documentos" />
    <EntitySet Name="DocumentoTipo" EntityType="Self.DocumentoTipo" />
    <EntitySet Name="EstructuraSueldos" EntityType="Self.EstructuraSueldos" />
    <EntitySet Name="Finiquito" EntityType="Self.Finiquito" />
    <EntitySet Name="Isapres" EntityType="Self.Isapres" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="Log_Documentos" EntityType="Self.Log_Documentos" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <EntitySet Name="Privilegios" EntityType="Self.Privilegios" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" />
    <EntitySet Name="Regiones" EntityType="Self.Regiones" />
    <EntitySet Name="Remuneraciones" EntityType="Self.Remuneraciones" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="VW_DOC_Anexos" EntityType="Self.VW_DOC_Anexos" />
    <EntitySet Name="VW_DOC_Contratos" EntityType="Self.VW_DOC_Contratos" />
    <EntitySet Name="VW_DOC_Finiquitos" EntityType="Self.VW_DOC_Finiquitos" />
    <EntitySet Name="VW_Documentos_Visar" EntityType="Self.VW_Documentos_Visar" />
    <EntitySet Name="Vw_EmpleadosTodos" EntityType="Self.Vw_EmpleadosTodos" />
    <EntitySet Name="VW_Logs" EntityType="Self.VW_Logs" />
    <AssociationSet Name="FK_Contratos_Afp" Association="Self.FK_Contratos_Afp">
      <End Role="Afp" EntitySet="Afp" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Afp" Association="Self.FK_Personal_Afp">
      <End Role="Afp" EntitySet="Afp" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Anexos_Documentos" Association="Self.FK_Anexos_Documentos">
      <End Role="Documentos" EntitySet="Documentos" />
      <End Role="Anexos" EntitySet="Anexos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contratos_CentrosDeCostos" Association="Self.FK_Contratos_CentrosDeCostos">
      <End Role="CentrosDeCostos" EntitySet="CentrosDeCostos" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_CentrosDeCostos" Association="Self.FK_Personal_CentrosDeCostos">
      <End Role="CentrosDeCostos" EntitySet="CentrosDeCostos" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunas_Provincias" Association="Self.FK_Comunas_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Comunas" EntitySet="Comunas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Comunas" Association="Self.FK_Personal_Comunas">
      <End Role="Comunas" EntitySet="Comunas" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Contratos_Documentos" Association="Self.FK_Contratos_Documentos">
      <End Role="Documentos" EntitySet="Documentos" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contratos_EstructuraSueldos" Association="Self.FK_Contratos_EstructuraSueldos">
      <End Role="EstructuraSueldos" EntitySet="EstructuraSueldos" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contratos_Isapres" Association="Self.FK_Contratos_Isapres">
      <End Role="Isapres" EntitySet="Isapres" />
      <End Role="Contratos" EntitySet="Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_Documentos_DocumentoTipo" Association="Self.FK_Documentos_DocumentoTipo">
      <End Role="DocumentoTipo" EntitySet="DocumentoTipo" />
      <End Role="Documentos" EntitySet="Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Documentos_Personal" Association="Self.FK_Documentos_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Documentos" EntitySet="Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Documentos_Usuarios" Association="Self.FK_Documentos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Documentos" EntitySet="Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Finiquito_Documentos" Association="Self.FK_Finiquito_Documentos">
      <End Role="Documentos" EntitySet="Documentos" />
      <End Role="Finiquito" EntitySet="Finiquito" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Documentos_DocumentoTipo" Association="Self.FK_Log_Documentos_DocumentoTipo">
      <End Role="DocumentoTipo" EntitySet="DocumentoTipo" />
      <End Role="Log_Documentos" EntitySet="Log_Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_EstructuraSueldos" Association="Self.FK_Personal_EstructuraSueldos">
      <End Role="EstructuraSueldos" EntitySet="EstructuraSueldos" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Remuneraciones_Finiquito" Association="Self.FK_Remuneraciones_Finiquito">
      <End Role="Finiquito" EntitySet="Finiquito" />
      <End Role="Remuneraciones" EntitySet="Remuneraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Isapres" Association="Self.FK_Personal_Isapres">
      <End Role="Isapres" EntitySet="Isapres" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Documentos_Usuarios" Association="Self.FK_Log_Documentos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Log_Documentos" EntitySet="Log_Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Paises" Association="Self.FK_Personal_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Regiones_Paises" Association="Self.FK_Regiones_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Regiones" EntitySet="Regiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Provincias" Association="Self.FK_Personal_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Regiones" Association="Self.FK_Personal_Regiones">
      <End Role="Regiones" EntitySet="Regiones" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Usuarios" Association="Self.FK_Personal_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincias_Regiones" Association="Self.FK_Provincias_Regiones">
      <End Role="Regiones" EntitySet="Regiones" />
      <End Role="Provincias" EntitySet="Provincias" />
    </AssociationSet>
    <FunctionImport Name="CON_Empleados_Rut_Centro" ReturnType="Collection(MssBDModel_Web.CON_Empleados_Rut_Centro_Result)">
      <Parameter Name="Rut" Mode="In" Type="String" />
      <Parameter Name="CentroCosto" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ConsultaEmpleados_Rut_Centro" ReturnType="Collection(MssBDModel_Web.ConsultaEmpleados_Rut_Centro_Result)">
      <Parameter Name="Rut" Mode="In" Type="String" />
      <Parameter Name="CentroCosto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Prueba">
      <Parameter Name="Param1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_CON_Documentos">
      <Parameter Name="Vigencia" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="CON_Empleados_Rut_Centro_Result">
    <Property Type="String" Name="region_nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Pais_Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="comuna_nombre" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="CentroNombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="provincia_nombre" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Rut" Nullable="false" />
    <Property Type="String" Name="Dv" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="70" />
    <Property Type="Int32" Name="Pais_Codigo" Nullable="true" />
    <Property Type="Int32" Name="Region_Codigo" Nullable="true" />
    <Property Type="Int32" Name="Provincia_Codigo" Nullable="true" />
    <Property Type="Int32" Name="Comuna_Codigo" Nullable="true" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="TelFijo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelCelular" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="NombreContacto" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Parentesco" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TelContactoFijo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelContactoCelular" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TipoContrato" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" />
    <Property Type="String" Name="CursoOS10" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Credencial" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="FechaVencimiento" Nullable="true" />
    <Property Type="Int32" Name="Calzado" Nullable="true" />
    <Property Type="String" Name="Pantalon" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Polera" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Polar" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Casaca" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Corbata" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Gorro" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Cazadora" Nullable="true" MaxLength="10" />
    <Property Type="Binary" Name="Imagen" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="CentroCosto_Id" Nullable="true" />
    <Property Type="Int32" Name="Usuario_Id" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EstructuraSueldo_Id" Nullable="true" />
    <Property Type="String" Name="EstadoCivil" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Isapre_Id" Nullable="true" />
    <Property Type="Int32" Name="Afp_Id" Nullable="true" />
    <Property Type="Int32" Name="Privilegio_Id" Nullable="true" />
    <Property Type="Boolean" Name="Vigencia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ConsultaEmpleados_Rut_Centro_Result">
    <Property Type="String" Name="region_nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Pais_Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="comuna_nombre" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="CentroNombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="provincia_nombre" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Rut" Nullable="false" />
    <Property Type="String" Name="Dv" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="70" />
    <Property Type="Int32" Name="Pais_Codigo" Nullable="true" />
    <Property Type="Int32" Name="Region_Codigo" Nullable="true" />
    <Property Type="Int32" Name="Provincia_Codigo" Nullable="true" />
    <Property Type="Int32" Name="Comuna_Codigo" Nullable="true" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="TelFijo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelCelular" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="NombreContacto" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Parentesco" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TelContactoFijo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelContactoCelular" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TipoContrato" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" />
    <Property Type="String" Name="CursoOS10" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Credencial" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="FechaVencimiento" Nullable="true" />
    <Property Type="Int32" Name="Calzado" Nullable="true" />
    <Property Type="String" Name="Pantalon" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Polera" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Polar" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Casaca" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Corbata" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Gorro" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Cazadora" Nullable="true" MaxLength="10" />
    <Property Type="Binary" Name="Imagen" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="CentroCosto_Id" Nullable="true" />
    <Property Type="Int32" Name="Usuario_Id" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EstructuraSueldo_Id" Nullable="true" />
    <Property Type="String" Name="EstadoCivil" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Isapre_Id" Nullable="true" />
    <Property Type="Int32" Name="Afp_Id" Nullable="true" />
    <Property Type="Boolean" Name="Vigencia" Nullable="true" />
  </ComplexType>
</Schema>