<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="appmsscl_MssBDModelStoreContainer" CdmEntityContainer="appmsscl_MssBDEntities">
    <EntitySetMapping Name="Afp">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Afp">
        <MappingFragment StoreEntitySet="Afp">
          <ScalarProperty Name="Afp_Id" ColumnName="Afp_Id" />
          <ScalarProperty Name="Afp_Nombre" ColumnName="Afp_Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anexos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Anexos">
        <MappingFragment StoreEntitySet="Anexos">
          <ScalarProperty Name="Anexo_Id" ColumnName="Anexo_Id" />
          <ScalarProperty Name="Documento_Id" ColumnName="Documento_Id" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CentrosDeCostos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.CentrosDeCostos">
        <MappingFragment StoreEntitySet="CentrosDeCostos">
          <ScalarProperty Name="CentroId" ColumnName="CentroId" />
          <ScalarProperty Name="CentroNombre" ColumnName="CentroNombre" />
          <ScalarProperty Name="Centro_Codigo" ColumnName="Centro_Codigo" />
          <ScalarProperty Name="EstructuraSueldo_Id" ColumnName="EstructuraSueldo_Id" />
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunas">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Comunas">
        <MappingFragment StoreEntitySet="Comunas">
          <ScalarProperty Name="comuna_id" ColumnName="comuna_id" />
          <ScalarProperty Name="comuna_nombre" ColumnName="comuna_nombre" />
          <ScalarProperty Name="provincia_id" ColumnName="provincia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contratos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Contratos">
        <MappingFragment StoreEntitySet="Contratos">
          <ScalarProperty Name="Contrato_Id" ColumnName="Contrato_Id" />
          <ScalarProperty Name="Documento_Id" ColumnName="Documento_Id" />
          <ScalarProperty Name="Isapre_Id" ColumnName="Isapre_Id" />
          <ScalarProperty Name="Afp_Id" ColumnName="Afp_Id" />
          <ScalarProperty Name="CentroCosto_Id" ColumnName="CentroCosto_Id" />
          <ScalarProperty Name="EstructuraSueldo_Id" ColumnName="EstructuraSueldo_Id" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Documentos">
        <MappingFragment StoreEntitySet="Documentos">
          <ScalarProperty Name="Documento_Id" ColumnName="Documento_Id" />
          <ScalarProperty Name="DocumentoTipo_Id" ColumnName="DocumentoTipo_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Personal_Id" ColumnName="Personal_Id" />
          <ScalarProperty Name="PorVisar" ColumnName="PorVisar" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="RutaFinal" ColumnName="RutaFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoTipo">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.DocumentoTipo">
        <MappingFragment StoreEntitySet="DocumentoTipo">
          <ScalarProperty Name="DocumentoTipo_Id" ColumnName="DocumentoTipo_Id" />
          <ScalarProperty Name="NombreDocumento" ColumnName="NombreDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstructuraSueldos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.EstructuraSueldos">
        <MappingFragment StoreEntitySet="EstructuraSueldos">
          <ScalarProperty Name="EstructuraSueldo_Id" ColumnName="EstructuraSueldo_Id" />
          <ScalarProperty Name="Estructura_Codigo" ColumnName="Estructura_Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SueldoBase" ColumnName="SueldoBase" />
          <ScalarProperty Name="Gratificacion" ColumnName="Gratificacion" />
          <ScalarProperty Name="BonoAsistencia" ColumnName="BonoAsistencia" />
          <ScalarProperty Name="BonoProduccion" ColumnName="BonoProduccion" />
          <ScalarProperty Name="Colacion" ColumnName="Colacion" />
          <ScalarProperty Name="Movilizacion" ColumnName="Movilizacion" />
          <ScalarProperty Name="BonoTurno" ColumnName="BonoTurno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Finiquito">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Finiquito">
        <MappingFragment StoreEntitySet="Finiquito">
          <ScalarProperty Name="Finiquito_Id" ColumnName="Finiquito_Id" />
          <ScalarProperty Name="Articulo" ColumnName="Articulo" />
          <ScalarProperty Name="Articulo_Numero" ColumnName="Articulo_Numero" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Vacaciones" ColumnName="Vacaciones" />
          <ScalarProperty Name="Documento_Id" ColumnName="Documento_Id" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Isapres">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Isapres">
        <MappingFragment StoreEntitySet="Isapres">
          <ScalarProperty Name="Isapre_Id" ColumnName="Isapre_Id" />
          <ScalarProperty Name="Isapre_Nombre" ColumnName="Isapre_Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_Documentos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Log_Documentos">
        <MappingFragment StoreEntitySet="Log_Documentos">
          <ScalarProperty Name="LogDoc_Id" ColumnName="LogDoc_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="DocTipo_Id" ColumnName="DocTipo_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="Pais_Codigo" ColumnName="Pais_Codigo" />
          <ScalarProperty Name="Pais_Nombre" ColumnName="Pais_Nombre" />
          <ScalarProperty Name="Pais_Orden" ColumnName="Pais_Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personal">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Pais_Codigo" ColumnName="Pais_Codigo" />
          <ScalarProperty Name="Region_Codigo" ColumnName="Region_Codigo" />
          <ScalarProperty Name="Provincia_Codigo" ColumnName="Provincia_Codigo" />
          <ScalarProperty Name="Comuna_Codigo" ColumnName="Comuna_Codigo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TelFijo" ColumnName="TelFijo" />
          <ScalarProperty Name="TelCelular" ColumnName="TelCelular" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Parentesco" ColumnName="Parentesco" />
          <ScalarProperty Name="TelContactoFijo" ColumnName="TelContactoFijo" />
          <ScalarProperty Name="TelContactoCelular" ColumnName="TelContactoCelular" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="CursoOS10" ColumnName="CursoOS10" />
          <ScalarProperty Name="Credencial" ColumnName="Credencial" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Calzado" ColumnName="Calzado" />
          <ScalarProperty Name="Pantalon" ColumnName="Pantalon" />
          <ScalarProperty Name="Polera" ColumnName="Polera" />
          <ScalarProperty Name="Polar" ColumnName="Polar" />
          <ScalarProperty Name="Casaca" ColumnName="Casaca" />
          <ScalarProperty Name="Corbata" ColumnName="Corbata" />
          <ScalarProperty Name="Gorro" ColumnName="Gorro" />
          <ScalarProperty Name="Cazadora" ColumnName="Cazadora" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="CentroCosto_Id" ColumnName="CentroCosto_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstructuraSueldo_Id" ColumnName="EstructuraSueldo_Id" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="Isapre_Id" ColumnName="Isapre_Id" />
          <ScalarProperty Name="Afp_Id" ColumnName="Afp_Id" />
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privilegios">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Privilegios">
        <MappingFragment StoreEntitySet="Privilegios">
          <ScalarProperty Name="Privilegio_Id" ColumnName="Privilegio_Id" />
          <ScalarProperty Name="Privilegio_Nombre" ColumnName="Privilegio_Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="provincia_id" ColumnName="provincia_id" />
          <ScalarProperty Name="provincia_nombre" ColumnName="provincia_nombre" />
          <ScalarProperty Name="region_id" ColumnName="region_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regiones">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Regiones">
        <MappingFragment StoreEntitySet="Regiones">
          <ScalarProperty Name="region_id" ColumnName="region_id" />
          <ScalarProperty Name="region_nombre" ColumnName="region_nombre" />
          <ScalarProperty Name="region_ordinal" ColumnName="region_ordinal" />
          <ScalarProperty Name="Pais_Codigo" ColumnName="Pais_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remuneraciones">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Remuneraciones">
        <MappingFragment StoreEntitySet="Remuneraciones">
          <ScalarProperty Name="Remuneracion_Id" ColumnName="Remuneracion_Id" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="Finiquito_Id" ColumnName="Finiquito_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Usuario_Nombre" ColumnName="Usuario_Nombre" />
          <ScalarProperty Name="Usuario_Password" ColumnName="Usuario_Password" />
          <ScalarProperty Name="Privilegio_Id" ColumnName="Privilegio_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_DOC_Anexos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.VW_DOC_Anexos">
        <MappingFragment StoreEntitySet="VW_DOC_Anexos">
          <ScalarProperty Name="DocumentoTipo_Id" ColumnName="DocumentoTipo_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Personal_Id" ColumnName="Personal_Id" />
          <ScalarProperty Name="PorVisar" ColumnName="PorVisar" />
          <ScalarProperty Name="RutaFinal" ColumnName="RutaFinal" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="Anexo_Id" ColumnName="Anexo_Id" />
          <ScalarProperty Name="Documento_Id" ColumnName="Documento_Id" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Comuna_Codigo" ColumnName="Comuna_Codigo" />
          <ScalarProperty Name="comuna_nombre" ColumnName="comuna_nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TelFijo" ColumnName="TelFijo" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_DOC_Contratos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.VW_DOC_Contratos">
        <MappingFragment StoreEntitySet="VW_DOC_Contratos">
          <ScalarProperty Name="DocumentoTipo_Id" ColumnName="DocumentoTipo_Id" />
          <ScalarProperty Name="Personal_Id" ColumnName="Personal_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="PorVisar" ColumnName="PorVisar" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="RutaFinal" ColumnName="RutaFinal" />
          <ScalarProperty Name="Contrato_Id" ColumnName="Contrato_Id" />
          <ScalarProperty Name="CentroCosto_Id" ColumnName="CentroCosto_Id" />
          <ScalarProperty Name="Isapre_Id" ColumnName="Isapre_Id" />
          <ScalarProperty Name="Afp_Id" ColumnName="Afp_Id" />
          <ScalarProperty Name="EstructuraSueldo_Id" ColumnName="EstructuraSueldo_Id" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="SueldoBase" ColumnName="SueldoBase" />
          <ScalarProperty Name="Gratificacion" ColumnName="Gratificacion" />
          <ScalarProperty Name="BonoAsistencia" ColumnName="BonoAsistencia" />
          <ScalarProperty Name="BonoProduccion" ColumnName="BonoProduccion" />
          <ScalarProperty Name="Colacion" ColumnName="Colacion" />
          <ScalarProperty Name="Movilizacion" ColumnName="Movilizacion" />
          <ScalarProperty Name="BonoTurno" ColumnName="BonoTurno" />
          <ScalarProperty Name="CentroNombre" ColumnName="CentroNombre" />
          <ScalarProperty Name="Centro_Codigo" ColumnName="Centro_Codigo" />
          <ScalarProperty Name="Afp_Nombre" ColumnName="Afp_Nombre" />
          <ScalarProperty Name="Isapre_Nombre" ColumnName="Isapre_Nombre" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Comuna_Codigo" ColumnName="Comuna_Codigo" />
          <ScalarProperty Name="comuna_nombre" ColumnName="comuna_nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TelFijo" ColumnName="TelFijo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="Documento_Id" ColumnName="Documento_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_DOC_Finiquitos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.VW_DOC_Finiquitos">
        <MappingFragment StoreEntitySet="VW_DOC_Finiquitos">
          <ScalarProperty Name="Documento_Id" ColumnName="Documento_Id" />
          <ScalarProperty Name="DocumentoTipo_Id" ColumnName="DocumentoTipo_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Personal_Id" ColumnName="Personal_Id" />
          <ScalarProperty Name="PorVisar" ColumnName="PorVisar" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="RutaFinal" ColumnName="RutaFinal" />
          <ScalarProperty Name="Finiquito_Id" ColumnName="Finiquito_Id" />
          <ScalarProperty Name="Articulo" ColumnName="Articulo" />
          <ScalarProperty Name="Articulo_Numero" ColumnName="Articulo_Numero" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Vacaciones" ColumnName="Vacaciones" />
          <ScalarProperty Name="Comuna_Codigo" ColumnName="Comuna_Codigo" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="comuna_nombre" ColumnName="comuna_nombre" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Documentos_Visar">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.VW_Documentos_Visar">
        <MappingFragment StoreEntitySet="VW_Documentos_Visar">
          <ScalarProperty Name="PorVisar" ColumnName="PorVisar" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NombreDocumento" ColumnName="NombreDocumento" />
          <ScalarProperty Name="Personal_Id" ColumnName="Personal_Id" />
          <ScalarProperty Name="CentroCosto_Id" ColumnName="CentroCosto_Id" />
          <ScalarProperty Name="EstructuraSueldo_Id" ColumnName="EstructuraSueldo_Id" />
          <ScalarProperty Name="Comuna_Id" ColumnName="Comuna_Id" />
          <ScalarProperty Name="Isapre_Id" ColumnName="Isapre_Id" />
          <ScalarProperty Name="Pais_Id" ColumnName="Pais_Id" />
          <ScalarProperty Name="Provincia_Id" ColumnName="Provincia_Id" />
          <ScalarProperty Name="Region_ID" ColumnName="Region_ID" />
          <ScalarProperty Name="Afp_Nombre" ColumnName="Afp_Nombre" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CentroNombre" ColumnName="CentroNombre" />
          <ScalarProperty Name="Pais_Nombre" ColumnName="Pais_Nombre" />
          <ScalarProperty Name="provincia_nombre" ColumnName="provincia_nombre" />
          <ScalarProperty Name="comuna_nombre" ColumnName="comuna_nombre" />
          <ScalarProperty Name="Estructura_Codigo" ColumnName="Estructura_Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="region_nombre" ColumnName="region_nombre" />
          <ScalarProperty Name="Isapre_Nombre" ColumnName="Isapre_Nombre" />
          <ScalarProperty Name="Documento_Id" ColumnName="Documento_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_EmpleadosTodos">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.Vw_EmpleadosTodos">
        <MappingFragment StoreEntitySet="Vw_EmpleadosTodos">
          <ScalarProperty Name="region_nombre" ColumnName="region_nombre" />
          <ScalarProperty Name="Pais_Nombre" ColumnName="Pais_Nombre" />
          <ScalarProperty Name="comuna_nombre" ColumnName="comuna_nombre" />
          <ScalarProperty Name="CentroNombre" ColumnName="CentroNombre" />
          <ScalarProperty Name="provincia_nombre" ColumnName="provincia_nombre" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Pais_Codigo" ColumnName="Pais_Codigo" />
          <ScalarProperty Name="Region_Codigo" ColumnName="Region_Codigo" />
          <ScalarProperty Name="Provincia_Codigo" ColumnName="Provincia_Codigo" />
          <ScalarProperty Name="Comuna_Codigo" ColumnName="Comuna_Codigo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TelFijo" ColumnName="TelFijo" />
          <ScalarProperty Name="TelCelular" ColumnName="TelCelular" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Parentesco" ColumnName="Parentesco" />
          <ScalarProperty Name="TelContactoFijo" ColumnName="TelContactoFijo" />
          <ScalarProperty Name="TelContactoCelular" ColumnName="TelContactoCelular" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="CursoOS10" ColumnName="CursoOS10" />
          <ScalarProperty Name="Credencial" ColumnName="Credencial" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Calzado" ColumnName="Calzado" />
          <ScalarProperty Name="Pantalon" ColumnName="Pantalon" />
          <ScalarProperty Name="Polera" ColumnName="Polera" />
          <ScalarProperty Name="Polar" ColumnName="Polar" />
          <ScalarProperty Name="Casaca" ColumnName="Casaca" />
          <ScalarProperty Name="Corbata" ColumnName="Corbata" />
          <ScalarProperty Name="Gorro" ColumnName="Gorro" />
          <ScalarProperty Name="Cazadora" ColumnName="Cazadora" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="CentroCosto_Id" ColumnName="CentroCosto_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstructuraSueldo_Id" ColumnName="EstructuraSueldo_Id" />
          <ScalarProperty Name="Privilegio_Id" ColumnName="Privilegio_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Logs">
      <EntityTypeMapping TypeName="appmsscl_MssBDModel.VW_Logs">
        <MappingFragment StoreEntitySet="VW_Logs">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CON_Empleados_Rut_Centro" FunctionName="appmsscl_MssBDModel.Store.CON_Empleados_Rut_Centro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="appmsscl_MssBDModel.CON_Empleados_Rut_Centro_Result">
          <ScalarProperty Name="region_nombre" ColumnName="region_nombre" />
          <ScalarProperty Name="Pais_Nombre" ColumnName="Pais_Nombre" />
          <ScalarProperty Name="comuna_nombre" ColumnName="comuna_nombre" />
          <ScalarProperty Name="CentroNombre" ColumnName="CentroNombre" />
          <ScalarProperty Name="provincia_nombre" ColumnName="provincia_nombre" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Pais_Codigo" ColumnName="Pais_Codigo" />
          <ScalarProperty Name="Region_Codigo" ColumnName="Region_Codigo" />
          <ScalarProperty Name="Provincia_Codigo" ColumnName="Provincia_Codigo" />
          <ScalarProperty Name="Comuna_Codigo" ColumnName="Comuna_Codigo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TelFijo" ColumnName="TelFijo" />
          <ScalarProperty Name="TelCelular" ColumnName="TelCelular" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Parentesco" ColumnName="Parentesco" />
          <ScalarProperty Name="TelContactoFijo" ColumnName="TelContactoFijo" />
          <ScalarProperty Name="TelContactoCelular" ColumnName="TelContactoCelular" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="CursoOS10" ColumnName="CursoOS10" />
          <ScalarProperty Name="Credencial" ColumnName="Credencial" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Calzado" ColumnName="Calzado" />
          <ScalarProperty Name="Pantalon" ColumnName="Pantalon" />
          <ScalarProperty Name="Polera" ColumnName="Polera" />
          <ScalarProperty Name="Polar" ColumnName="Polar" />
          <ScalarProperty Name="Casaca" ColumnName="Casaca" />
          <ScalarProperty Name="Corbata" ColumnName="Corbata" />
          <ScalarProperty Name="Gorro" ColumnName="Gorro" />
          <ScalarProperty Name="Cazadora" ColumnName="Cazadora" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="CentroCosto_Id" ColumnName="CentroCosto_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstructuraSueldo_Id" ColumnName="EstructuraSueldo_Id" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="Isapre_Id" ColumnName="Isapre_Id" />
          <ScalarProperty Name="Afp_Id" ColumnName="Afp_Id" />
          <ScalarProperty Name="Privilegio_Id" ColumnName="Privilegio_Id" />
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultaEmpleados_Rut_Centro" FunctionName="appmsscl_MssBDModel.Store.ConsultaEmpleados_Rut_Centro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="appmsscl_MssBDModel.ConsultaEmpleados_Rut_Centro_Result">
          <ScalarProperty Name="region_nombre" ColumnName="region_nombre" />
          <ScalarProperty Name="Pais_Nombre" ColumnName="Pais_Nombre" />
          <ScalarProperty Name="comuna_nombre" ColumnName="comuna_nombre" />
          <ScalarProperty Name="CentroNombre" ColumnName="CentroNombre" />
          <ScalarProperty Name="provincia_nombre" ColumnName="provincia_nombre" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Pais_Codigo" ColumnName="Pais_Codigo" />
          <ScalarProperty Name="Region_Codigo" ColumnName="Region_Codigo" />
          <ScalarProperty Name="Provincia_Codigo" ColumnName="Provincia_Codigo" />
          <ScalarProperty Name="Comuna_Codigo" ColumnName="Comuna_Codigo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TelFijo" ColumnName="TelFijo" />
          <ScalarProperty Name="TelCelular" ColumnName="TelCelular" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Parentesco" ColumnName="Parentesco" />
          <ScalarProperty Name="TelContactoFijo" ColumnName="TelContactoFijo" />
          <ScalarProperty Name="TelContactoCelular" ColumnName="TelContactoCelular" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="CursoOS10" ColumnName="CursoOS10" />
          <ScalarProperty Name="Credencial" ColumnName="Credencial" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Calzado" ColumnName="Calzado" />
          <ScalarProperty Name="Pantalon" ColumnName="Pantalon" />
          <ScalarProperty Name="Polera" ColumnName="Polera" />
          <ScalarProperty Name="Polar" ColumnName="Polar" />
          <ScalarProperty Name="Casaca" ColumnName="Casaca" />
          <ScalarProperty Name="Corbata" ColumnName="Corbata" />
          <ScalarProperty Name="Gorro" ColumnName="Gorro" />
          <ScalarProperty Name="Cazadora" ColumnName="Cazadora" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="CentroCosto_Id" ColumnName="CentroCosto_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstructuraSueldo_Id" ColumnName="EstructuraSueldo_Id" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="Isapre_Id" ColumnName="Isapre_Id" />
          <ScalarProperty Name="Afp_Id" ColumnName="Afp_Id" />
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Prueba" FunctionName="appmsscl_MssBDModel.Store.Prueba" />
    <FunctionImportMapping FunctionImportName="SP_CON_Documentos" FunctionName="appmsscl_MssBDModel.Store.SP_CON_Documentos" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="appmsscl_MssBDModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>